Order ID: 1, CustomerId: 1, Name: dasda, Email: dadda
 - ProductID: 1, Name: dasd, Price: 12.0, Quantity: 2
 - ProductID: 2, Name: dasdd, Price: 12.0, Quantity: 2
Total Amount: 48.00
---------------------------
Order ID: 1, CustomerId: 1, Name: dasd, Email: dasdasd
 - ProductID: 1, Name: dasd, Price: 1.0, Quantity: 20
Total Amount: 20.00
---------------------------
Order ID: 2, CustomerId: 2, Name: dadsad, Email: asddasdsa
 - ProductID: 1, Name: dasd, Price: 1.0, Quantity: 20
Total Amount: 20.00
---------------------------
Order ID: 3, CustomerId: 3, Name: dasd, Email: dasd
 - ProductID: 1, Name: dasd, Price: 1.0, Quantity: 12
Total Amount: 12.00
---------------------------
Order ID: 1, CustomerId: 1, Name: dadsa, Email: dasdas
 - ProductID: 1, Name: dsad, Price: 20.0, Quantity: 11
Total Amount: 220.00
---------------------------
Order ID: 1, CustomerId: 1, Name: dasdd, Email: dasdasd
 - ProductID: 1, Name: dasd, Price: 12.0, Quantity: 10
Total Amount: 120.00
---------------------------
Order ID: 1, CustomerId: 1, Name: asdda, Email: dasdad
 - ProductID: 1, Name: sau, Price: 10.0, Quantity: 1
Total Amount: 10.00
---------------------------
Order ID: 2, CustomerId: 2, Name: dasdad, Email: dadasd
 - ProductID: 1, Name: dmm, Price: 20.0, Quantity: 10
Total Amount: 200.00
---------------------------
