Order ID: 1, CustomerId: 12, Name: tebds, Email: gdsdgd@dsad
---------------------------
Order ID: 1, CustomerId: 1, Name: sa, Email: dsadasds@dasdd
---------------------------
Order ID: 1, CustomerId: 1, Name: dsds, Email: dasdsd
---------------------------
Order ID: 1, CustomerId: 1, Name: ds, Email: fasfasdfas
---------------------------
Order ID: 1, CustomerId: 1, Name: dsad, Email: dasdasda
---------------------------
Order ID: 1, CustomerId: 12, Name: sa, Email: dasdasd
---------------------------
Order ID: 1, CustomerId: 2, Name: dasas, Email: dasdasdasd
---------------------------
Order ID: 2, CustomerId: 3, Name: dasdasd, Email: dasdasdasd
---------------------------
Order ID: 1, CustomerId: 3, Name: dasd, Email: dsasdasd
---------------------------
Order ID: 2, CustomerId: 1, Name: dasd, Email: adasd
---------------------------
Order ID: 1, CustomerId: 1, Name: dadas, Email: dasdasd
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: John Doe, Email: john@example.com
Total Amount: 0.00
---------------------------
Order ID: 2, CustomerId: 1, Name: John Doe, Email: john@example.com
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: hg, Email: dasdasd
Total Amount: 0.00
---------------------------
Order ID: 2, CustomerId: 2, Name: dsad, Email: dsadadas
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: 12, Email: dasdasdsad
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: manh, Email: asdw
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 2, Name: 2, Email: 2
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: manh, Email: awf
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: manh, Email: aw
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: manh, Email: aelfjn
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: , Email: awf
Total Amount: 0.00
---------------------------
Order ID: 2, CustomerId: 2, Name: tu, Email: 123
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: manh, Email: wawf
Total Amount: 0.00
---------------------------
Order ID: 2, CustomerId: 2, Name: manh, Email: 2qf
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: masf, Email: 
Total Amount: 0.00
---------------------------
Order ID: 1, CustomerId: 1, Name: masf, Email: 
 - ProductID: 1, Name: , Price: 100.0, Quantity: 3
Total Amount: 300.00
---------------------------
