ProductID: 1, Name: dasd, Price: 12.0, Quantity: 200
---------------------------
ProductID: 2, Name: dasdd, Price: 12.0, Quantity: 120
---------------------------
ProductID: 1, Name: dasd, Price: 20.0, Quantity: 200, File Size:12.0 MB
---------------------------
ProductID: 1, Name: dasd, Price: 1.0, Quantity: 200
---------------------------
ProductID: 1, Name: dsad, Price: 20.0, Quantity: 200
---------------------------
ProductID: 1, Name: dasd, Price: 12.0, Quantity: 200
---------------------------
ProductID: 1, Name: dasdasd, Price: 12.0, Quantity: 200
---------------------------
ProductID: 1, Name: dasd, Price: 12.0, Quantity: 200
---------------------------
ProductID: 1, Name: dasdas, Price: 12.0, Quantity: 200
---------------------------
ProductID: 1, Name: dasd, Price: 12.0, Quantity: 200
---------------------------
